<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/icons/MaterialIcons/MaterialIcons.css">
    <link rel="stylesheet" href="res/fonts/OpenSans/OpenSans.css">
    <title>Munish's - BCA</title>
    <style>
        *{
            font-family: Opensans;
        }
        .container{
            padding: 50px 20px;
        }
        .links a{
            display: block;
            padding: 4px;
            text-decoration: dotted;
        }
        .links a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .menu a{
            display: flex;
            align-items: center;
            padding: 14px;
            padding-left: 30px;
            text-decoration: none;
            color: #404040;
        }
        .menu a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .header{
            padding: 0 5vw;
            display: flex;
            background-color: #ffffff;
            align-items: center;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
        }
        .menu{
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: -300px;
            transition: 300ms;
        }
        .menu-open{
            left: 0;
        }
        .footer{
            background-color: #404040;
            color: #f0f0f0;
            width: 100%;
            padding: 10px;
        }
        .MenuOverlay{
            width: 100%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            visibility: hidden;
        }
        .MenuOverlayEnabled{
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="header">
        <i onclick="menuToggle()">menu</i>
        <div class="d-flex justify-content-center flex-grow-1">
            <img src="res/media/m_icon.jpg" style="width: 46px;" alt="">
        </div>
    </div>
    <div id="MenuOverlay" class="MenuOverlay" onclick="menuToggle()"></div> 
    <div class="menu" id="menu" onclick="menuToggle()">
        <a><i>close</i></a>
        <a href="index.html">Home Page</a>
    </div>  
    
    <div class="m-5"></div>
    <div class="container">
        <h4>Ways to reach me</h4>
        <div class="ml-4 links">
            <br><br>
            <h6>Write an Email</h6>
            <a href="mailto:web.munish.ml@gmail.com">web.munish.ml@gmail.com</a>
        </div>
    </div>

    <div class="container">
        <h4>Have a suggestion?</h4>
        <div class="ml-4 links">
            <br><br>
            <h6>I'd love to here any suggestion from you</h6>
            <a href="mailto:web.munish.ml@gmail.com">web.munish.ml@gmail.com</a>
        </div>
    </div>

    <div class="container">
        <h4>Found any issue! Report here</h4>
        <div class="ml-4 links">
            <br><br>
            <h6>Please report any issue if you found.</h6>
            <a href="mailto:web.munish.ml@gmail.com">web.munish.ml@gmail.com</a>
        </div>
    </div>
    <br><br><br>
    <div class="footer">  
        <div class="container">
            <h4>Munish's</h4>
            <small>munish.ml</small>
            <br><br><br>
            <small>Rights Are Reserved &nbsp;|&nbsp; by Munish</small>
        </div>
    </div>
    <script src="res/js/jquery-3.5.1.min.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script>
        function menuToggle(){
            $("#menu").toggleClass("menu-open")
            $("#MenuOverlay").toggleClass("MenuOverlayEnabled")
        }
    </script>
</body>
</html>