<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/icons/MaterialIcons/MaterialIcons.css">
    <link rel="stylesheet" href="res/fonts/OpenSans/OpenSans.css">
    <title>Munish's - BCA</title>
    <style>
        *{
            font-family: Opensans;
        }
        .container {
            padding: 50px 20px;
        }

        .links a {
            display: block;
            padding: 4px;
            text-decoration: dotted;
        }

        .links a:hover {
            background-color: #e0e0e0;
            color: #505050;
        }

        .menu a {
            display: flex;
            align-items: center;
            padding: 14px;
            padding-left: 30px;
            text-decoration: none;
            color: #404040;
        }

        .menu a:hover {
            background-color: #e0e0e0;
            color: #505050;
        }

        .menu a i {
            padding: 2px 10px;
            padding-right: 20px;
        }

        .header {
            padding: 0 5vw;
            display: flex;
            background-color: #ffffff;
            align-items: center;
            width: 100%;
            height: 60px;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
        }

        .menu {
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: -300px;
            transition: 300ms;
        }

        .menu-open {
            left: 0;
        }

        .footer {
            background-color: #404040;
            color: #f0f0f0;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <i onclick="menuToggle()">menu</i>
        <div class="d-flex justify-content-center flex-grow-1">
            <img src="res/media/m_icon.jpg" style="width: 46px;" alt="">
        </div>
    </div>
    <div class="menu" id="menu">
        <a href="javascript:menuToggle()"><i>close</i></a>
        <a href="index.html">Home Page</a>
    </div>  

    <div class="container">
        <h4>Share any content with others</h4>
        <div class="ml-4 links">
            If you have any resource to share with others. You can send that content to me via email and after reviewing
            it i will post that on the page and your name will be displayed along with the content as a credit to you.
            <br><br><br><br>
            Something like this <br><br>
            <div class="border p-3">
                <h4>Unknown Subject</h4>
                <div class="ml-4 links"><br>
                    <a href="#">Unknown Paper 2021 | by Ram Kumar</a>
                </div>
            </div>
            <br><br>
            <button class="btn btn-primary" onclick="window.location.href='mailto:web.munish.ml@gmail.com'">Send Your Resource</button>
        </div>
    </div>
    <br><br><br><br>
    <div class="footer">  
        <div class="container">
            <h4>Munish's</h4>
            <small>munish.ml</small>
            <br><br><br>
            <small>Rights Are Reserved &nbsp;|&nbsp; by Munish</small>
        </div>
    </div>
    <script src="res/js/jquery-3.5.1.min.js"></script>
    <script src="res/js/bootstrap.bundle.min.js"></script>
    <script>
        function menuToggle() {
            $("#menu").toggleClass("menu-open")
        }
    </script>
</body>

</html>