<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/frameworks/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="../bca/res/icons/MaterialIcons/MaterialIcons.css">
    <link rel="stylesheet" href="../lib/fonts/OpenSans/OpenSans.css">
    <title>How to scan Notes and Create PDF on your Phone</title>
    <style>
        *{
            font-family: Opensans;
        }
        .container{
            padding: 50px 20px;
        }
        .links a{
            display: block;
            padding: 4px;
            text-decoration: dotted;
        }
        .links a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .menu a{
            display: flex;
            align-items: center;
            padding: 14px;
            padding-left: 30px;
            text-decoration: none;
            color: #404040;
        }
        .menu a:hover{
            background-color: #e0e0e0;
            color: #505050;
        }
        .menu a i{
            padding: 2px 10px;
            padding-right: 20px;
        }
        .header{
            padding: 0 5vw;
            display: flex;
            background-color: #ffffff;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
        }
        .menu{
            height: 100vh;
            width: 250px;
            background-color: #ffffff;
            box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: -300px;
            transition: 300ms;
        }
        .menu-open{
            left: 0;
        }
        .footer{
            background-color: #404040;
            color: #f0f0f0;
            width: 100%;
            padding: 10px;
        }
        .MenuOverlay{
            width: 100%;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: rgba(0, 0, 0, 0.2);
            visibility: hidden;
        }
        .MenuOverlayEnabled{
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="header">
        <i onclick="menuToggle()">menu</i>
        <div class="d-flex justify-content-center flex-grow-1">
            <img src="../bca/res/media/m_icon.jpg" style="width: 46px;" alt="">
        </div>
    </div>
    <div id="MenuOverlay" class="MenuOverlay" onclick="menuToggle()"></div>
    <div class="menu" id="menu" onclick="menuToggle()">
        <a><i>close</i></a>
        <a href="../bca/">Home Page</a>
    </div>
    <div class="m-5"></div>
    <style>
        .TutorialImage{
            width: 80%;
            max-width: 360px;
            border-radius: 8px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div class="container">
        <h4 class="mb-5">How to scan Notes and create PDF on your Phone</h4>
        <hr>
        <strong>Step 1: Download Adobe Scan</strong>
        <p class="mt-3">Install Adobe Scan PDF Scanner from Google Play Store</p>
        <a href='https://play.google.com/store/apps/details?id=com.adobe.scan.android&hl=en_IN&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' style="width: 200px;"/></a>
        <hr>
        <strong>Step 2: Add your account</strong>
        <p class="mt-3">Open Adobe Scan and Sign in with your Account. We are using Google Sign In for this tutorial. Tap on Sign in with Google</p>
        <div class="text-center my-3">
            <img src="res/1_SelectSignInMethod.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 3: Select your account</strong>
        <p class="mt-3">Select your preferred account</p>
        <div class="text-center my-3">
            <img src="res/2_SelectAccount.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 4: Allow Camera Permission</strong>
        <p class="mt-3">Adobe Scan requires Camera permission in order to scan your document. Allow camera permission to the App</p>
        <div class="text-center my-3">
            <img src="res/3_AllowCamera.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 5: Scan your document</strong>
        <p class="mt-3">Now place your paper on a flat surface and capture the picture from the Top</p>
        <div class="text-center my-3">
            <img src="res/4_ScanPaper.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 5: Crop Document</strong>
        <p class="mt-3">After capturing the picture Adobe scan will ask you to adjust the crop if required. Then tap on Continue</p>
        <div class="text-center my-3">
            <img src="res/5_Crop.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 6: Finish Scan</strong>
        <p class="mt-3">After capturing all the pages, now you can tap on the little image shown at bottom right corner to access all your scanned pages</p>
        <div class="text-center my-3">
            <img src="res/6_OpenAllScans.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 7: Save PDF</strong>
        <p class="mt-3">Now tap on pencil icon to rename the file if required. Then tap on Save PDF option on the top right corner</p>
        <div class="text-center my-3">
            <img src="res/7_SavePDF.jpg" class="TutorialImage">
        </div>
        <hr>
        <strong>Step 7:Share PDF</strong>
        <p class="mt-3">Now tap on Share option to share your PDF</p>
        <div class="text-center my-3">
            <img src="res/8_ShareOption.jpg" class="TutorialImage">
        </div>
        <p class="mt-3">Tap on Share a copy option to share the PDF file</p>
        <div class="text-center my-3">
            <img src="res/9_ShareCopy.jpg" class="TutorialImage">
        </div>
    </div>
    <br><br>
    <div class="footer">
        <div class="container">
            <h4>Munish's</h4>
            <small>munish.ml</small>
            <br><br><br>
            <small>Rights Are Reserved &nbsp;|&nbsp; by Munish</small>
        </div>
    </div>
    <script src="../lib/frameworks/jquery/jquery.js"></script>
    <script src="../lib/frameworks/bootstrap/bootstrap.js"></script>

    <script>
        function menuToggle(){
            $("#menu").toggleClass("menu-open")
            $("#MenuOverlay").toggleClass("MenuOverlayEnabled")
        }
    </script>
</body>
</html>
